<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGKYJ45STW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-MGKYJ45STW', {
      send_page_view: true,
      cookie_flags: 'SameSite=None;Secure'
    });
  </script>

  
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TFZ3N2MC');</script>
  
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Our Work | Frame n Flow Media</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link     href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png?v=2" >
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png?v=2" >
  <link rel="icon" type="image/png" href="/favicon.png?v=2" >
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=2" >
  <link rel="shortcut icon" href="/favicon.ico?v=2" >

  
  <meta name="description" content="Case studies and success stories from Frame n Flow Media clients.">
  <meta name="keywords"
    content="Frame n Flow Media, Marketing Agency, AI Visuals, Performance Marketing, Growth Strategy, Business Intelligence" >
  <meta name="author" content="Frame n Flow Media" >

  
  <meta property="og:type" content="website" >
  <meta property="og:title" content="Our Work | Frame n Flow Media">
  <meta property="og:description" content="Case studies and success stories from Frame n Flow Media clients.">
  <meta property="og:image" content="https://framenflowmedia.in/bhanu.png" >
  <meta property="twitter:image" content="https://framenflowmedia.in/bhanu.png" >

  <meta property="og:url" content="https://framenflowmedia.in/" >
  <meta property="twitter:url" content="https://framenflowmedia.in/" >

  
  <meta name="msvalidate.01" content="ADD_YOUR_BING_VERIFICATION_CODE_HERE" >
  
  <meta name="geo.position" content="20.5937;78.9629" >
  <meta name="ICBM" content="20.5937, 78.9629" >
  <meta name="robots" content="index, follow" >
  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": ["Organization", "Corporation", "LocalBusiness"],
    "name": "Frame n Flow Media",
    "alternateName": "Frame n Flow",
        "url": "https://framenflowmedia.in",
        "logo": {
          "@type": "ImageObject",
          "url": "https://framenflowmedia.in/logo.png",
          "width": "512",
          "height": "512"
        },
        "description": "Frame n Flow Media is a strategy-first marketing agency specializing in business intelligence, performance marketing, AI product visuals, and growth systems to scale enterprise partners. We bridge the gap between creative chaos and business logic.",
        "foundingDate": "2025",
        "founder": [
          {
            "@type": "Person",
            "name": "Bhanu Deep"
          }
        ],
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "IN"
        },
        "sameAs": [
          "https://www.instagram.com/framenflowmedia/",
          "https://www.linkedin.com/company/frame-n-flow-media/?viewAsMember=true",
          "https://www.youtube.com/@framenflowmedia",
          "https://www.facebook.com/profile.php?id=61585218869613"
        ],
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "Customer Service",
          "availableLanguage": ["English"]
        },
        "areaServed": {
          "@type": "GeoCircle",
          "geoMidpoint": {
            "@type": "GeoCoordinates",
            "addressCountry": "IN"
          }
        },
        "knowsAbout": [
          "Marketing Strategy",
          "Business Intelligence",
          "Performance Marketing",
          "AI Product Visuals",
          "Growth Systems",
          "Sonic Branding",
          "Market Research",
          "Revenue Engines",
          "Social Media Marketing"
        ],
        "slogan": "Strategy First. Execution Second. Dominance Always.",
        "brand": {
          "@type": "Brand",
          "name": "Frame n Flow Media"
        },
        "serviceType": [
          "Marketing Agency",
          "Digital Marketing",
          "Performance Marketing",
          "AI Visuals",
          "Business Intelligence",
          "Growth Strategy"
        ]
      }
      </script>

  
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://framenflowmedia.in/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "About",
            "item": "https://framenflowmedia.in/about"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Founder",
            "item": "https://framenflowmedia.in/founder-bhanudeep"
          }
    ]
  }
  </script>

  
  <meta name="geo.region" content="IN" >
  <meta name="geo.placename" content="India" >
  <meta name="business.type" content="Marketing Agency" >
  <meta name="business.category" content="Digital Marketing, Performance Marketing, Business Intelligence" >

  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Manrope', 'sans-serif'],
            display: ['Space Grotesk', 'sans-serif'],
          },
          colors: {
            background: '#0a0a0a',
            surface: '#121212',
            surfaceHighlight: '#1a1a1a',
            accent: '#22d3ee', // Electric Blue (Cyan 400)
            muted: '#94a3b8',
          },
          backgroundImage: {
            'noise': "url('data:image/svg+xml,%3Csvg viewBox=\"0 0 200 200\" xmlns=\"http://www.w3.org/2000/svg\"%3E%3Cfilter id=\"noiseFilter\"%3E%3CfeTurbulence type=\"fractalNoise\" baseFrequency=\"0.65\" numOctaves=\"3\" stitchTiles=\"stitch\"/%3E%3C/filter%3E%3Crect width=\"100%25\" height=\"100%25\" filter=\"url(%23noiseFilter)\" opacity=\"0.05\"/%3E%3C/svg%3E')",
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #0a0a0a;
      color: #ffffff;
      cursor: none;
      /* Hide default cursor for custom implementation */
    }

    /* Fallback for touch devices */
    @media (pointer: coarse) {
      body {
        cursor: auto;
      }
    }

    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .stroke-text {
      -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
      color: transparent;
    }

    .stroke-text:hover {
      -webkit-text-stroke: 0px;
      color: #ffffff;
    }
  </style>

  <script src="https://link.msgsndr.com/js/form_embed.js"></script>
  <script type="module" crossorigin src="/assets/index-Bb8tmClt.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DCKH22Y6.css">
<link rel="canonical" href="https://framenflowmedia.in/work"></head>

<body>
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFZ3N2MC" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  
  <div id="root"></div>
</body>

</html>