<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Partner Program - Frame n Flow Media</title>
    <meta name="description"
        content="Join Frame n Flow Media's Growth Partner Program. Earn 20-30% commission by connecting qualified leads. Performance-based partnership opportunity.">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            color: #22d3ee;
            border-bottom: 3px solid #22d3ee;
            padding-bottom: 10px;
        }

        h2 {
            color: #0891b2;
            margin-top: 30px;
        }

        ul {
            margin: 10px 0;
            padding-left: 25px;
        }

        .highlight {
            background: #f0f9ff;
            padding: 15px;
            border-left: 4px solid #22d3ee;
            margin: 20px 0;
        }

        .important {
            background: #fef3c7;
            padding: 15px;
            border-left: 4px solid #f59e0b;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <h1>Frame n Flow Media - Growth Partner Program</h1>

    <div class="highlight">
        <strong>Program Type:</strong> Performance-Based Partnership<br>
        <strong>Commission:</strong> 20-30% of total deal value<br>
        <strong>Location:</strong> Fully Remote<br>
        <strong>Experience Required:</strong> None (Training Provided)
    </div>

    <h2>What is the Growth Partner Program?</h2>
    <p>
        The Growth Partner Program is a <strong>commission-based partnership opportunity</strong> where individuals
        connect qualified business leads with Frame n Flow Media and earn a percentage of the deal value when
        those leads convert into paying clients.
    </p>

    <h2>How It Works</h2>
    <ol>
        <li><strong>Outreach:</strong> Partners conduct cold outreach to potential clients via Instagram, LinkedIn,
            email, or phone</li>
        <li><strong>Qualification:</strong> Identify businesses that need marketing services (product-based,
            service-based, startups, realtors)</li>
        <li><strong>Appointment Booking:</strong> Schedule discovery calls between qualified prospects and Frame n Flow
            Media</li>
        <li><strong>Sales Participation:</strong> Join the sales call to support the presentation</li>
        <li><strong>Earn Commission:</strong> Receive 20-30% of the total contract value when the client signs</li>
    </ol>

    <h2>Commission Structure</h2>
    <ul>
        <li><strong>Rate:</strong> 20-30% of total deal value</li>
        <li><strong>Variation:</strong> Commission percentage varies based on deal size and service complexity</li>
        <li><strong>No Cap:</strong> Unlimited earning potential - the more qualified leads you bring, the more you earn
        </li>
        <li><strong>Tracking:</strong> Transparent commission tracking via Partner Portal dashboard</li>
        <li><strong>Payment:</strong> Commissions paid after client payment is received</li>
    </ul>

    <h2>What You'll Do</h2>
    <ul>
        <li>Conduct cold outreach on social media platforms (Instagram, LinkedIn)</li>
        <li>Send personalized messages to potential clients</li>
        <li>Qualify leads based on budget, need, and decision-making authority</li>
        <li>Schedule and confirm discovery call appointments</li>
        <li>Participate in sales presentations</li>
        <li>Log daily activity in the Partner Portal</li>
        <li>Build relationships with prospects</li>
    </ul>

    <h2>What Frame n Flow Media Handles</h2>
    <ul>
        <li>All service delivery (marketing campaigns, AI visuals, automation)</li>
        <li>Client onboarding and project management</li>
        <li>Invoicing and payment collection</li>
        <li>Customer support and account management</li>
        <li>Contract negotiations and legal agreements</li>
    </ul>

    <h2>Requirements</h2>
    <ul>
        <li>Strong written and verbal communication skills</li>
        <li>Ability to identify and qualify business leads</li>
        <li>Professional presentation skills for client calls</li>
        <li>Self-motivated and results-driven mindset</li>
        <li>Consistent daily outreach activity</li>
        <li><strong>No prior marketing experience required</strong> - full training provided</li>
    </ul>

    <h2>What We Provide</h2>
    <ul>
        <li><strong>Training:</strong> Complete sales training, outreach scripts, and qualification frameworks</li>
        <li><strong>Partner Portal:</strong> Dashboard for tracking leads, earnings, and performance</li>
        <li><strong>Materials:</strong> Marketing collateral, presentation decks, and case studies</li>
        <li><strong>Support:</strong> Direct access to founder Bhanu Deep for guidance</li>
        <li><strong>Tools:</strong> Lead management system, CRM integration, analytics</li>
        <li><strong>Resources:</strong> Library of scripts, templates, and best practices</li>
    </ul>

    <h2>Target Clients</h2>
    <p>Growth Partners focus on connecting with:</p>
    <ul>
        <li><strong>Product-Based Businesses:</strong> E-commerce, retail, consumer goods</li>
        <li><strong>Service-Based Businesses:</strong> Consultants, agencies, professional services</li>
        <li><strong>Startups:</strong> Early-stage companies needing growth systems</li>
        <li><strong>Realtors:</strong> Real estate agents and brokerages</li>
    </ul>

    <h2>Application Process</h2>
    <ol>
        <li>Submit application via the Mission Brief form at <a
                href="https://framenflowmedia.in/growth-partner/apply">framenflowmedia.in/growth-partner/apply</a></li>
        <li>Provide details about your background, outreach experience, and motivation</li>
        <li>Applications reviewed within 48 hours</li>
        <li>Approved partners receive access credentials to the Partner Portal</li>
        <li>Complete onboarding training and begin outreach</li>
    </ol>

    <h2>Partner Portal Features</h2>
    <ul>
        <li><strong>Lead Tracking:</strong> Log and manage all prospects in one place</li>
        <li><strong>Commission Calculator:</strong> Real-time earnings estimator</li>
        <li><strong>Daily Logging:</strong> Track outreach activity and maintain streaks</li>
        <li><strong>Analytics:</strong> Performance metrics, conversion rates, and trends</li>
        <li><strong>Earnings History:</strong> View pending, approved, and paid commissions</li>
        <li><strong>Resource Library:</strong> Access scripts, guides, and training materials</li>
    </ul>

    <div class="important">
        <h3>⚠️ Important Clarification</h3>
        <p>
            <strong>This is NOT a "Get Qualified Leads or 100% Refund" offer.</strong>
        </p>
        <p>
            That guarantee is part of Frame n Flow Media's <strong>client service offering</strong> - where we promise
            to deliver qualified leads to businesses who hire us for marketing services, or they get their money back.
        </p>
        <p>
            The <strong>Growth Partner Program</strong> is a separate opportunity for individuals who want to
            <strong>earn commission</strong> by connecting qualified business leads with Frame n Flow Media.
        </p>
    </div>

    <h2>Contact & Links</h2>
    <ul>
        <li><strong>Apply:</strong> <a
                href="https://framenflowmedia.in/growth-partner/apply">framenflowmedia.in/growth-partner/apply</a></li>
        <li><strong>Login:</strong> <a
                href="https://framenflowmedia.in/growth-partner/login">framenflowmedia.in/growth-partner/login</a></li>
        <li><strong>Main Website:</strong> <a href="https://framenflowmedia.in">framenflowmedia.in</a></li>
        <li><strong>Founder:</strong> Bhanu Deep (Lead Strategist)</li>
    </ul>

    <hr style="margin: 40px 0;">

    <p style="text-align: center; color: #666; font-size: 14px;">
        Frame n Flow Media - Growth Partner Program<br>
        Performance-Based Partnership | 20-30% Commission | Fully Remote
    </p>
</body>

</html>